CREATE TABLE type (
    id SERIAL,
    fr_name VARCHAR(30),
    en_name VARCHAR(30),
    CONSTRAINT pk_type PRIMARY KEY(en_name)
);
CREATE TABLE attack(
    id SERIAL,
    name VARCHAR(30),
    type VARCHAR(30),
    CONSTRAINT pk_attack PRIMARY KEY(id),
    CONSTRAINT fk_attack_type FOREIGN KEY(type) REFERENCES type(en_name)
);
CREATE TABLE trainer(
    id SERIAL,
    name VARCHAR(30),
    age INT,
    region VARCHAR(30),
    CONSTRAINT pk_trainer PRIMARY KEY(id)
);
CREATE TABLE pokemon(
    id INT,
    sprites VARCHAR(500),
    fr_name VARCHAR(500),
    en_name VARCHAR(500),
    jpn_name VARCHAR(500),
    health INT,
    type1 VARCHAR(30),
    type2 VARCHAR(30),
    speed INT,
    height_m FLOAT,
    weight_kg FLOAT,
    percentage_male FLOAT,
    classification VARCHAR(100),
    attack INT,
    defense INT,
    sp_attack INT,
    sp_defense INT,
    against_bug FLOAT,
    against_dark FLOAT,
    against_dragon FLOAT,
    against_electric FLOAT,
    against_fairy FLOAT,
    against_fight FLOAT,
    against_fire FLOAT,
    against_flying FLOAT,
    against_ghost FLOAT,
    against_grass FLOAT,
    against_ground FLOAT,
    against_ice FLOAT,
    against_normal FLOAT,
    against_poison FLOAT,
    against_psychic FLOAT,
    against_rock FLOAT,
    against_steel FLOAT,
    against_water FLOAT,
    base_egg_steps INT,
    base_happiness INT,
    base_total INT,
    capture_rate INT,
    experience_growth INT,
    generation INT,
    is_legendary BOOLEAN,
    level INT,
    trainer INT,
    CONSTRAINT pk_pokemon PRIMARY KEY(id),
    CONSTRAINT fk_pokemon_type1 FOREIGN KEY(type1) REFERENCES type(en_name),
    CONSTRAINT fk_pokemon_type2 FOREIGN KEY(type2) REFERENCES type(en_name),
    CONSTRAINT fk_pokemon_trainer FOREIGN KEY(trainer) REFERENCES trainer(id)
);
CREATE TABLE evolve(
    down INT,
    up INT,
    CONSTRAINT pk_evolve PRIMARY KEY(down,up),
    CONSTRAINT fk_evolve_down FOREIGN KEY(down) REFERENCES pokemon(id),
    CONSTRAINT fk_evolve_up FOREIGN KEY(up) REFERENCES pokemon(id)
);